import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "appName": "Takatuf",
      "signIn": "Sign In",
      "signUp": "Sign Up",
      "email": "Email",
      "password": "Password",
      "forgotPassword": "Forgot your Password?",
      "welcomeMessage": "Welcome back, please sign in.",
      "home": "Home",
      "signInToAccount": "Sign in to your account",
      "createAccount": "Create an Account",
      "fullName": "Full Name",
      "confirmPassword": "Confirm Password",
      "userType": "User Type",
      "pleaseFillFields": "Please fill in all fields!",
      "passwordWeak": "Password must be at least 6 characters long!",
      "passwordMismatch": "Passwords do not match!",
      "registrationFailed": "Registration Failed",
      "errorOccurred": "An error occurred",
      "emailAlreadyInUse": "This email is already registered.",
      "dontHaveAccount": "Don't have an account?",
      "error": "Error",
      "success": "Success",
      "loginSuccessful": "Login successful!",
      "loginFailed": "Login Failed",
      "noUserFound": "No user found for this email.",
      "incorrectPassword": "Incorrect password.",
      "invalidEmailFormat": "Invalid email format.",
      "manageProjects": "Manage your projects effortlessly",
      "connectContractors": "Connect with certified contractors",
      "trackProgress": "Track progress and payments intelligently",
      "chat": "Chat",
      "pleaseLoginToChat": "Please log in to view the chat",
      "errorLoadingMessages": "An error occurred while loading messages!",
      "noMessagesYet": "No messages yet",
      "writeMessage": "Write a message...",
      "contractorRegistration": "Contractor Registration",
      "name": "Name",
      "specialty": "Specialty",
      "register": "Register",
      "contractorHome": "Contractor",
      "homeContractor": "Contractor Home Page",
      "contractors": "Contractors",
      "contractorRatings": "Contractor Ratings",
      "contractorName": "Contractor Name",
      "userReviewMessage": "Users can write a detailed review or comment about the contractor's performance",
      "menu": "Menu",
      "search": "Search",
      "projects": "Projects",
      "seeAll": "See all",
      "noTitle": "No Title",
      "noDescription": "No Description",
      "expectedDelivery": "Expected Delivery",
      "duration": "Duration",
      "unknown": "Unknown",
      "workers": "Workers",
      "errorEnterData": "Please enter all required fields",
      "requestSent": "Your request has been sent successfully",
      "title": "Title",
      "description": "Description",
      "projectDuration": "Project Duration",
      "requiredSkills": "Required Skills",
      "requiredDays": "Required Days",
      "priceInDollars": "Price in USD",
      "submitRequest": "Submit Request",
      "waitingApproval": "Waiting for Approval",
      "openChat": "Open Chat",
      "requestRejected": "Request Rejected",
      "errorFetchingData": "Error fetching data",
      "noProjectsAvailable": "No projects available",
      "unspecified": "Unspecified",
      "notAvailable": "Not Available",
      "loginRequired": "You must log in first",
      "deleteProject": "Delete Project",
      "confirmDeleteProject": "Are you sure you want to delete",
      "cancel": "Cancel",
      "delete": "Delete",
      "incomingRequests": "Incoming Requests",
      "user": "User",
      "daysNeeded": "Days Needed",
      "price": "Price",
      "status": "Status",
      "pending": "Pending",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "settings": "Settings",
      "help": "Help",
      "logout": "Logout",
      "searchHint": "Search",
      "topResults": "Top Results",
      "recentSearches": "Recent Searches",
      "searchResults": "Search Results",
      "generalSettings": "General Settings",
      "accountSettings": "Account Settings",
      "privacyTerms": "Privacy & Terms",
      "aboutUs": "About Us",
      "feedback": "Feedback",
      "changeLanguage": "Change Language",
      "chooseLanguage": "Choose Language",
      "signInToYourAccount": "Sign in to your account",
      "fillAllFields": "Please fill in all fields!",
      "loginSuccess": "Login successful!",
      "userNotFound": "No user found for this email.",
      "wrongPassword": "Incorrect password.",
      "invalidEmail": "Invalid email format.",
      "accountCreated": "Account created successfully!",
      "updateProfile": "Update Profile",
      "username": "Username",
      "phone": "Phone Number",
      "save": "Save",
      "enter": "Enter {0}",
      "enterVerificationCode": "Enter verification code",
      "next": "Next",
      "dontReceiveCode": "Didn’t receive it?",
      "clickHere": "Click here",
      "verifyMobile": "Verify Mobile",
      "verificationMessage": "We will send a text to verify your number. No fees will apply.",
      "enterNumber": "Enter your number",
      "mobileNumber": "Mobile Number",
      "enterMobileNumber": "Please enter your mobile number!",
      "invalidMobileNumber": "Please enter a valid mobile number!",
      "verify": "Verify",
      "skip": "Skip",
      "getStarted": "Get Started",
      "continueWithGoogle": "Continue with Google",
      "continueWithApple": "Continue with Apple",
      "alreadyHaveAccount": "Already have an account?",
      "workerHome": "Worker",
      "workerHomeScreen": "Worker Screen"
    },
    'ar': {
      "appName": "تكاتف",
      "signIn": "تسجيل الدخول",
      "signUp": "إنشاء حساب",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "welcomeMessage": "مرحبًا بك مجددًا، يرجى تسجيل الدخول.",
      "home": "الرئيسية",
      "signInToAccount": "تسجيل الدخول إلى حسابك",
      "createAccount": "إنشاء حساب",
      "fullName": "الاسم الكامل",
      "confirmPassword": "تأكيد كلمة المرور",
      "userType": "نوع المستخدم",
      "pleaseFillFields": "يرجى ملء جميع الحقول!",
      "passwordWeak": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل!",
      "passwordMismatch": "كلمتا المرور غير متطابقتين!",
      "registrationFailed": "فشل التسجيل",
      "errorOccurred": "حدث خطأ",
      "emailAlreadyInUse": "هذا البريد الإلكتروني مسجل بالفعل.",
      "dontHaveAccount": "ليس لديك حساب؟",
      "error": "خطأ",
      "success": "نجاح",
      "loginSuccessful": "تم تسجيل الدخول بنجاح!",
      "loginFailed": "فشل في تسجيل الدخول",
      "noUserFound": "لا يوجد مستخدم لهذا البريد الإلكتروني.",
      "incorrectPassword": "كلمة المرور غير صحيحة.",
      "invalidEmailFormat": "تنسيق البريد الإلكتروني غير صالح.",
      "manageProjects": "قم بإدارة مشاريعك بسهولة",
      "connectContractors": "تواصل مع المقاولين المعتمدين",
      "trackProgress": "تابع التقدم والمدفوعات بذكاء",
      "chat": "الدردشة",
      "pleaseLoginToChat": "الرجاء تسجيل الدخول لعرض الدردشة",
      "errorLoadingMessages": "حدث خطأ أثناء تحميل الرسائل!",
      "noMessagesYet": "لا توجد رسائل حتى الآن",
      "writeMessage": "اكتب رسالة...",
      "contractorRegistration": "تسجيل المقاولين",
      "name": "الاسم",
      "specialty": "التخصص",
      "register": "تسجيل",
      "contractorHome": "المقاولين",
      "homeContractor": "الصفحة الرئيسية للمقاول",
      "contractors": "مقاولين",
      "contractorRatings": "تقييمات المقاولين",
      "contractorName": "اسم المقاول",
      "userReviewMessage": "يمكن للمستخدمين كتابة مراجعة أو تعليق مفصل حول أداء المقاول",
      "menu": "القائمة",
      "search": "بحث",
      "projects": "المشاريع",
      "seeAll": "عرض الكل",
      "noTitle": "لا يوجد عنوان",
      "noDescription": "لا يوجد وصف",
      "expectedDelivery": "تاريخ التسليم المتوقع",
      "duration": "المدة",
      "unknown": "غير معروف",
      "workers": "العمال",
      "errorEnterData": "يرجى إدخال جميع البيانات المطلوبة",
      "requestSent": "تم إرسال طلبك بنجاح",
      "title": "العنوان",
      "description": "الوصف",
      "projectDuration": "مدة المشروع",
      "requiredSkills": "المهارات المطلوبة",
      "requiredDays": "عدد الأيام المطلوبة",
      "priceInDollars": "المبلغ المطلوب بالدولار",
      "submitRequest": "تقديم الطلب",
      "waitingApproval": "بانتظار القبول",
      "openChat": "فتح الدردشة",
      "requestRejected": "تم رفض الطلب",
      "errorFetchingData": "حدث خطأ في جلب البيانات",
      "noProjectsAvailable": "لا توجد مشاريع متاحة",
      "unspecified": "غير محدد",
      "notAvailable": "غير متوفر",
      "loginRequired": "يجب تسجيل الدخول أولًا",
      "deleteProject": "حذف المشروع",
      "confirmDeleteProject": "هل أنت متأكد من حذف",
      "cancel": "إلغاء",
      "delete": "حذف",
      "incomingRequests": "الطلبات الواردة",
      "user": "المستخدم",
      "daysNeeded": "عدد الأيام",
      "price": "السعر",
      "status": "الحالة",
      "pending": "قيد الانتظار",
      "accepted": "مقبول",
      "rejected": "مرفوض",
      "settings": "الإعدادات",
      "help": "المساعدة",
      "logout": "تسجيل الخروج",
      "searchHint": "بحث",
      "topResults": "أهم النتائج",
      "recentSearches": "عمليات البحث الأخيرة",
      "searchResults": "نتائج البحث",
      "generalSettings": "الإعدادات العامة",
      "accountSettings": "إعدادات الحساب",
      "privacyTerms": "الخصوصية والشروط",
      "aboutUs": "من نحن",
      "feedback": "التقييم والملاحظات",
      "changeLanguage": "تغيير اللغة",
      "chooseLanguage": "اختر اللغة",
      "signInToYourAccount": "قم بتسجيل الدخول إلى حسابك",
      "fillAllFields": "يرجى ملء جميع الحقول!",
      "loginSuccess": "تم تسجيل الدخول بنجاح!",
      "userNotFound": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني.",
      "wrongPassword": "كلمة المرور غير صحيحة.",
      "invalidEmail": "تنسيق البريد الإلكتروني غير صحيح.",
      "accountCreated": "تم إنشاء الحساب بنجاح!",
      "updateProfile": "تحديث الملف الشخصي",
      "username": "اسم المستخدم",
      "phone": "رقم الهاتف",
      "save": "حفظ",
      "enter": "أدخل {0}",
      "enterVerificationCode": "أدخل رمز التحقق",
      "next": "التالي",
      "dontReceiveCode": "لم يصلك الرمز؟",
      "clickHere": "اضغط هنا",
      "verifyMobile": "تأكيد رقم الهاتف",
      "verificationMessage": "سنرسل لك رسالة نصية للتحقق من رقمك. لن يتم تطبيق أي رسوم.",
      "enterNumber": "أدخل رقمك",
      "mobileNumber": "رقم الهاتف المحمول",
      "enterMobileNumber": "يرجى إدخال رقم الهاتف!",
      "invalidMobileNumber": "يرجى إدخال رقم هاتف صالح!",
      "verify": "تحقق",
      "skip": "تخطي",
      "getStarted": "ابدأ الآن",
      "continueWithGoogle": "المتابعة باستخدام جوجل",
      "continueWithApple": "المتابعة باستخدام أبل",
      "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
      "workerHome": "الصفحة الرئيسية للعامل",
      "workerHomeScreen": "شاشة العامل الرئيسية"
    }
  };
}
